Hadoop Multi Node Installation Steps

1.) Create 4 instances of AWS EC2 with security rule type set to 'all traffic'
    - download the private key (in my case its CCS-key.pem)
    - Save the private IPs and Public DNS for later use
      Namenode		172.31.87.239		ec2-52-91-79-23.compute-1.amazonaws.com
      Secondary NN	172.31.92.232	    ec2-44-211-201-220.compute-1.amazonaws.com
      Datanode1		172.31.90.90		ec2-54-172-112-1.compute-1.amazonaws.com
      Datanode2		172.31.81.201		ec2-18-234-125-141.compute-1.amazonaws.com

2.) 
